# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [3]:
'''
選取行列範圍不同
'''

'\n選取行列範圍不同\n'

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [4]:
# 記得先 Import 正確的套件

import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.679642 -0.990930 -0.180841
1  0.209226  0.513423 -0.369005
2  0.718696 -0.889405  2.063841
3  0.232965 -0.004740  2.161468
4  0.748625  1.237675  0.934177
5  1.282309  0.381238  0.477399

In [6]:
# - select the first 3 rows.
df[0:3]
df.iloc[0:3,:]
df.iloc[0:3]

# - select the odd rows. (index = 1, 3, 5)
df[1::2]
df.iloc[1::2, :]
df.iloc[[1,3,5], :]

# - select the last 2 columns.
df.iloc[:, -2:]

# - select the even columns. (index = 0, 2)
df.iloc[:, 0::2]
df.iloc[:, [0, 2]]

       col1      col3
0  0.679642 -0.180841
1  0.209226 -0.369005
2  0.718696  2.063841
3  0.232965  2.161468
4  0.748625  0.934177
5  1.282309  0.477399

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [7]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   26  27  14  28
1   25  15  22  38
2   24  12  24  12
3   17  36  32  36
4   36  10  38  21
5   25  28  18  17
6   16  18  35  10
7   36  19  18  19
8   20  20  27  29
9   10  36  11  28
10  15  30  13  10
11  30  38  23  32
12  11  11  16  26
13  19  21  24  35
14  16  14  30  35

In [8]:
# - 1. filtered by first column > 20?

df.loc[df[0] > 20]
df[df[0] > 20]

# - 2. filtered by first column + second column > 50

df[df[0] + df[1] > 50]
df.loc[df[0] + df[1] > 50]

# - 3. filtered by first column < 30 or second column > 30

df[np.logical_or(df[0] < 30, df[1] > 30)]
df[(df[0] < 30) | (df[1] > 30)]

# - 4. filtered by total sum of row > 100

df[df[0] + df[1] + df[2] + df[3] > 100]
df[df.sum(axis=1) > 100]

     0   1   2   3
3   17  36  32  36
4   36  10  38  21
11  30  38  23  32